# ManiaTemplates

./: .gitignore  ManiaTemplateEngine.cs  ManiaTemplates.csproj  ManiaTemplates.sln  ManiaTemplates.sln.DotSettings  components.md  readme.md
.github/workflows/: publish-release.yml
.github/workflows /: run-tests.yml
Components/: MtComponent.cs  MtComponentAttributes.cs  MtComponentList.cs  MtComponentMap.cs  MtComponentMarkdownGenerator.cs  MtComponentNode.cs  MtComponentProperty.cs  MtComponentScript.cs
InputSources/: MtTemplateFile.cs  MtTemplateString.cs
Interfaces/: IManiaTemplate.cs  IManiaTemplateLanguage.cs  IMtLanguage.cs  IMtTemplate.cs
Languages/: IMtTargetLanguage.cs  ITargetLanguage.cs  MtLanguageT4.cs  T4.cs
Lib/: Component.cs  ComponentAttributes.cs  ComponentList.cs  ComponentMarkdownGenerator.cs  ComponentNode.cs  ComponentProperty.cs  Helper.cs  LoadedTemplate.cs  ManiaLink.cs  Snippet.cs  TemplateFile.cs  Transformer.cs
ManiaScripts/: WindowBase.ms
TemplateSources/: MtTemplateFile.cs  MtTemplateResource.cs  MtTemplateString.cs
Templates/Components/: Image.mt  Pagination.mt
Templates/ManiaLink/: Graph.mt  Label.mt  Quad.mt  RoundedQuad.mt
Templates/Wrapper/: Frame.mt  Widget.mt  Window.mt
Templates/Wrapper/Includes/: WindowTitleBar.mt
src/ManiaTemplates/: ManiaTemplateEngine.cs  ManiaTemplates.csproj
src/ManiaTemplates/Components/: MtComponent.cs  MtComponentAttribute.cs  MtComponentAttributes.cs  MtComponentContext.cs  MtComponentImport.cs  MtComponentMap.cs  MtComponentMarkdownGenerator.cs  MtComponentNode.cs  MtComponentProperty.cs  MtComponentScript.cs  MtComponentSlot.cs  MtDataContext.cs
src/ManiaTemplates/ControlElements/: MtContextAlias.cs  MtDataContext.cs  MtForeach.cs  MtForeachVariable.cs
src/ManiaTemplates/Exceptions/: CurlyBraceCountMismatchException.cs  DuplicateMainManiaScriptException.cs  DuplicateManiaScriptIncludeException.cs  DuplicateManiaScriptStructException.cs  DuplicateSlotException.cs  EmptyNodeAttributeException.cs  InterpolationRecursionException.cs  ManiaScriptAlreadyExistsException.cs  ManiaScriptNotFoundException.cs  ManiaScriptSourceMissingException.cs  ManiaTemplatePreProcessingFailedException.cs  MissingAttributeException.cs  MissingComponentRootException.cs  ParsingForeachLoopFailedException.cs
src/ManiaTemplates/Interfaces/: ICurlyBraceMethods.cs  IManiaTemplate.cs  IManiaTemplateLanguage.cs  IStringMethods.cs  IXmlMethods.cs
src/ManiaTemplates/Languages/: MtLanguageT4.cs
src/ManiaTemplates/Lib/: CurlyBraceMethods.cs  Helper.cs  ManiaLink.cs  ManialinkNameUtils.cs  MtScriptTransformer.cs  MtSpecialCharEscaper.cs  MtTransformer.cs  Security.cs  Snippet.cs  Transformer.cs
src/ManiaTemplates/ManiaScripts/Wrapper/: Window.ms
src/ManiaTemplates/Templates/ManiaLink/: Graph.mt  Label.mt  Quad.mt  RoundedQuad.mt
src/ManiaTemplates/Templates/Wrapper/: Frame.mt  Window.mt
tests/ManiaTemplates.Tests/: ManiaTemplates.Tests.csproj  UnitTest1.cs
tests/ManiaTemplates.Tests/Components/: MtComponentAttributesTest.cs  MtComponentMapTest.cs  MtComponentScriptTest.cs  MtComponentTest.cs
tests/ManiaTemplates.Tests/ControlElements/: MtDataContextTest.cs
tests/ManiaTemplates.Tests/IntegrationTests/: ComplexDataType.cs  DynamicDictionary.cs  ITestData.cs  ManialinkEngineTest.cs  SpecialCharEscaperTest.cs  TestDataProvider.cs
tests/ManiaTemplates.Tests/IntegrationTests/expected/: escape-test.xml  fallthrough-multi-child.xml  fallthrough-test.xml  fallthrough.xml  global-variables.xml  (+5 more)
tests/ManiaTemplates.Tests/Lib/: CurlyBraceMethodsTest.cs  MtTransformerTest.cs  SecurityTest.cs  TestDynamicObject.cs  TransformerTest.cs  expected.tt
(+26 files in other folders)
