<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--    <ItemGroup>-->
    <!--        <Content Include="Templates\**\*">-->
    <!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
    <!--        </Content>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <Compile Remove="Tester\**" />
        <Compile Remove="Models\**" />
        <Compile Remove="DocGenerator\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tester\**" />
        <EmbeddedResource Remove="Models\**" />
        <EmbeddedResource Remove="DocGenerator\**" />
        <EmbeddedResource Include="Templates\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tester\**" />
        <None Remove="Models\**" />
        <None Remove="DocGenerator\**" />
        <None Remove="Templates\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
        <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
    </ItemGroup>

</Project>
