<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Templates\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tester\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tester\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tester\**" />
    </ItemGroup>

</Project>
